@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1rem;
  margin: 0;
  background-image: url("https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhbHRoY2FyZSUyMHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
}
h1 {
  text-align: center;
}
header {
  text-align: center;
  padding: 1rem 0;
  background-color: #2c3e50;
}
main {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  flex-grow: 1;
}
nav {
  display: flex;
  justify-content: center;
  margin: 0.625rem 0;
}

a {
  color: #0366d6;
  text-decoration: none;
  margin: 0 0.9375rem;
  transition: color 0.3s ease;
}

a:hover {
  color: #2980b9;
}

nav a {
  color: #f2f2f2;
  text-decoration: none;
  margin: 0 0.9375rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #2980b9;
}

.record-section {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
  max-width: 55rem;
  margin: 1.5rem auto;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.forms {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  display: flex;
  justify-content: center;
}
.record-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;

  text-align: center;
}

.record-table {
  width: 100%;
  border-collapse: collapse;
}

.record-table th,
.record-table td {
  padding: 0.75rem;
  border: 0.0625rem solid #000;
  background-color: f9f9f9;
}

.record-table th {
  background-color: #f5f5f5;
}

.record-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer {
  background-color: #34495e;
  color: #f2f2f2;
  text-align: center;
  padding: 0.9375rem 0;
  display: flex;
  justify-content: center;
}
.footer_content {
  max-width: 55rem;
}

.delete {
  max-width: 55rem;
  text-align: right;
  margin: 1.5rem auto;
}

td a {
  text-align: center;
  display: block;
}

.home {
  margin: 2rem auto;
  max-width: 55rem;
}

.home p {
  line-height: 1.5;
  text-align: center;
}
.home ul {
  padding-left: 2rem;
}
.home_list {
  display: flex;
  justify-content: center;
}
.home ul li {
  margin-bottom: 0.5rem;
}
